launch_status failed=0 1771609444000000000
launch_status broken=1 1771609444000000000
launch_status passed=11 1771609444000000000
launch_status skipped=0 1771609444000000000
launch_status unknown=0 1771609444000000000
launch_time duration=71239 1771609444000000000
launch_time min_duration=1 1771609444000000000
launch_time max_duration=30714 1771609444000000000
launch_time sum_duration=70316 1771609444000000000
launch_problems test_defects=1 1771609444000000000
launch_retries retries=0 1771609444000000000
launch_retries run=12 1771609444000000000
