launch_status failed=0 1771608392000000000
launch_status broken=1 1771608392000000000
launch_status passed=11 1771608392000000000
launch_status skipped=0 1771608392000000000
launch_status unknown=0 1771608392000000000
launch_time duration=71481 1771608392000000000
launch_time min_duration=1 1771608392000000000
launch_time max_duration=30708 1771608392000000000
launch_time sum_duration=70570 1771608392000000000
launch_problems test_defects=1 1771608392000000000
launch_retries retries=0 1771608392000000000
launch_retries run=12 1771608392000000000
